WinCompositionPlayground/App.xaml

<Application x:Class="WinComposition.Playground.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:local="using:WinComposition.Playground"
    RequestedTheme="Light">
	<Application.Resources>
		<Style x:Key='GridViewItemStyle1'
					 TargetType='GridViewItem'>
			<Setter Property='FontFamily'
							Value='{ThemeResource ContentControlThemeFontFamily}' />
			<Setter Property='FontSize'
							Value='{ThemeResource ControlContentThemeFontSize}' />
			<Setter Property='Background'
							Value='Transparent' />
			<Setter Property='Foreground'
							Value='{ThemeResource SystemControlForegroundBaseHighBrush}' />
			<Setter Property='TabNavigation'
							Value='Local' />
			<Setter Property='IsHoldingEnabled'
							Value='True' />
			<Setter Property='HorizontalContentAlignment'
							Value='Center' />
			<Setter Property='VerticalContentAlignment'
							Value='Center' />
			<Setter Property='Margin'
							Value='0,0,2,2' />
			<Setter Property='MinWidth'
							Value= '2' />
			<Setter Property='MinHeight'
							Value='2' />
			<Setter Property='Template'>
				<Setter.Value>
					<ControlTemplate TargetType='GridViewItem'>
						<ListViewItemPresenter CheckBrush='{ThemeResource SystemControlForegroundBaseMediumHighBrush}'
																	 ContentMargin='{TemplateBinding Padding}'
																	 CheckMode='Overlay'
																	 ContentTransitions='{TemplateBinding ContentTransitions}'
																	 CheckBoxBrush='{ThemeResource SystemControlBackgroundChromeMediumBrush}'
																	 DragForeground='{ThemeResource ListViewItemDragForegroundThemeBrush}'
																	 DragOpacity='{ThemeResource ListViewItemDragThemeOpacity}'
																	 DragBackground='{ThemeResource ListViewItemDragBackgroundThemeBrush}'
																	 DisabledOpacity='{ThemeResource ListViewItemDisabledThemeOpacity}'
																	 FocusBorderBrush='{ThemeResource SystemControlForegroundAltHighBrush}'
																	 FocusSecondaryBorderBrush='{ThemeResource SystemControlForegroundBaseHighBrush}'
																	 HorizontalContentAlignment='{TemplateBinding HorizontalContentAlignment}'
																	 PointerOverForeground='{ThemeResource SystemControlForegroundBaseHighBrush}'
																	 PressedBackground='{ThemeResource SystemControlHighlightListMediumBrush}'
																	 PlaceholderBackground='{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}'
																	 PointerOverBackground='{ThemeResource SystemControlHighlightListLowBrush}'
																	 ReorderHintOffset='{ThemeResource GridViewItemReorderHintThemeOffset}'
																	 SelectedPressedBackground='{ThemeResource SystemControlHighlightListAccentHighBrush}'
																	 SelectionCheckMarkVisualEnabled='True'
																	 SelectedForeground='{ThemeResource SystemControlForegroundBaseHighBrush}'
																	 SelectedPointerOverBackground='{ThemeResource SystemControlHighlightListAccentMediumBrush}'
																	 SelectedBackground='{ThemeResource SystemControlHighlightAccentBrush}'
																	 VerticalContentAlignment='{TemplateBinding VerticalContentAlignment}' />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
	</Application.Resources>

</Application>
