WinCompositionPlayground/DemoViewer.xaml

<Page x:Class="WinComposition.Playground.DemoViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinComposition.Playground"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="#FF222222">
	<Page.Resources>
		<LinearGradientBrush x:Key="middle" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="White" />
			<GradientStop Offset=".5" Color="DarkGray" />
			<GradientStop Offset=".85" Color="White" />
			<GradientStop Offset="1" Color="#222222" />
		</LinearGradientBrush>
		<Style x:Key="smooth"
		       TargetType="Border">
			<Setter Property="Background" Value="{StaticResource middle}" />
			<Setter Property="BorderBrush" Value="DarkGray" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="Padding" Value="5" />

		</Style>

		<!--<Style TargetType='PivotHeaderItem'>
			<Setter Property='Background'
							Value='AliceBlue'  />
			<Setter Property='Margin'
							Value='0' />
		</Style>-->
		<Style TargetType="PivotItem">
			<Setter Property="Background" Value="AliceBlue" />
			<Setter Property="Margin" Value="0" />
		</Style>
		<DataTemplate x:Key="PivotHeader">
			<StackPanel>
				<TextBlock FontSize="18"
				           Foreground="Blue"
				           Text="{Binding}" />
			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Border Style="{StaticResource smooth}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />

				</Grid.RowDefinitions>

				<TextBlock Margin="3,10,0,0"
				           FontFamily="Calibri"
				           FontSize="26.667"
				           Text="Demo Viewer"
				           TextWrapping="WrapWholeWords" />

				<Border x:Name="ListViewWrapper"
				        Grid.Row="1">
					<ListView x:Name="TocListView"
					          Height="{Binding ElementName=ListViewWrapper, Path=ActualHeight}"
					          VerticalAlignment="Stretch"
					          Background="White"
					          DisplayMemberPath="DemoName"
					          ItemsSource="{Binding DemoItems}">

					</ListView>
				</Border>

			</Grid>
		</Border>
		<Border Grid.Column="1"
		        Style="{StaticResource smooth}">
			<Pivot Background="White" x:Name='PivotMain'>
				<PivotItem Header="Demo">
					<Grid>

						<Frame x:Name="DemoFrame" />
						<Grid x:Name="ProgressGrid"
						      Background="WhiteSmoke"
						      Visibility="Collapsed">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<TextBlock Margin="3,10,0,0"
							           HorizontalAlignment="Center"
							           VerticalAlignment="Bottom"
							           FontFamily="Calibri"
							           FontSize="26.667"
							           Text="Loading..."
							           TextWrapping="WrapWholeWords" />
							<ProgressRing x:Name="ProgressRing1"
							              Grid.Row="1"
							              Width="80"
							              Height="80"
							              Margin="0,20,0,0"
							              VerticalAlignment="Top"
							              IsActive="False" />
						</Grid>

					</Grid>
				</PivotItem>
				<PivotItem Header="Read Me">
					<WebView x:Name="ReadMeWebView" />
				</PivotItem>
			</Pivot>
		</Border>

	</Grid>
</Page>
