WinCompositionPlayground/DemoViewer.xaml

<Page x:Class="WinComposition.Playground.DemoViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinComposition.Playground"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background='#FF222222'>
    <Page.Resources>
        <LinearGradientBrush  x:Key='middle'
                              StartPoint="0,0"
                              EndPoint="0,1">
            <GradientStop Color="White"
                          Offset="0" />
            <GradientStop Color="DarkGray"
                          Offset=".5" />
            <GradientStop Color="White"
                          Offset=".85" />
            <GradientStop Color="#222222"
                          Offset="1" />
        </LinearGradientBrush>
        <Style TargetType='Border'
               x:Key='smooth'>
            <Setter Property='BorderBrush'
                    Value='DarkGray' />
            <Setter Property='BorderThickness'
                    Value='2' />
            <Setter Property='Margin'
                    Value='10' />
            <Setter Property='CornerRadius'
                    Value='5' />
            <Setter Property='Padding'
                    Value='5' />
            <Setter Property='Background'
                    Value='{StaticResource middle}' />

        </Style>

        <!--<Style TargetType='PivotHeaderItem'>
			<Setter Property='Background'
							Value='AliceBlue'  />
			<Setter Property='Margin'
							Value='0' />
		</Style>-->
        <Style TargetType='PivotItem'>
            <Setter Property='Background'
                    Value='AliceBlue' />
            <Setter Property='Margin'
                    Value='0' />
        </Style>
        <DataTemplate x:Key="PivotHeader">
            <StackPanel>
                <TextBlock FontSize="18"
                           Foreground="Blue"
                           Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='Auto' />
            <ColumnDefinition Width='1*' />
        </Grid.ColumnDefinitions>
        <Border Style='{StaticResource smooth}'>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height='Auto' />
                    <RowDefinition Height='*' />

                </Grid.RowDefinitions>

                <TextBlock Text='Demo Viewer'
                           Margin='3,10,0,0'
                           FontFamily='Calibri'
                           FontSize='26.667'
                           TextWrapping='WrapWholeWords' />

                <Border x:Name='ListViewWrapper'
                        Grid.Row='1'>
                    <ListView x:Name='TocListView'
                              Background='White'
                              VerticalAlignment='Stretch'
                              Height='{Binding ElementName=ListViewWrapper,  Path=ActualHeight}'
                              ItemsSource='{Binding DemoItems}'
                              DisplayMemberPath='DemoName'>

                    </ListView>
                </Border>

            </Grid>
        </Border>
        <Border Style='{StaticResource smooth}'
                Grid.Column='1'>
            <Pivot Background='White'>
                <PivotItem Header='Demo'>
                    <Grid>

                        <Frame x:Name='DemoFrame' />
                        <Grid x:Name='ProgressGrid'
                              Background='WhiteSmoke'
                              Visibility='Collapsed'>
                            <Grid.RowDefinitions>
                                <RowDefinition Height='1*' />
                                <RowDefinition Height='1*' />
                            </Grid.RowDefinitions>
                            <TextBlock Text='Loading...'
                                       Margin='3,10,0,0'
                                       FontFamily='Calibri'
                                       FontSize='26.667'
                                       VerticalAlignment='Bottom'
                                       HorizontalAlignment='Center'
                                       TextWrapping='WrapWholeWords' />
                            <ProgressRing x:Name='ProgressRing1'
                                          IsActive='False'
                                          Grid.Row='1'
                                          Margin='0,20,0,0'
                                          VerticalAlignment='Top'
                                          Width='80'
                                          Height='80' />
                        </Grid>

                    </Grid>
                </PivotItem>
                <PivotItem Header='Read Me'>
                    <WebView x:Name='ReadMeWebView' />
                </PivotItem>
            </Pivot>
        </Border>

    </Grid>
</Page>
