WinCompositionPlayground/Views/CheckerboardStatic.xaml

<Page x:Name="LoadingTextBlock"
      x:Class="WinComposition.Playground.Views.CheckerboardStatic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:WinComposition.Playground.ValueConverters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinComposition.Playground.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:WinComposition.Playground.Models"
      xmlns:viewmodels="using:WinComposition.Playground.ViewModels"
      mc:Ignorable="d">
	<Page.Resources>
		<converters:StrengthToColorConverter x:Key="strengthConverter" />
	</Page.Resources>
	<Grid>
		<GridView x:Name="MainGrid"
		          Background="Black"
		          IsMultiSelectCheckBoxEnabled="False"
		          IsSwipeEnabled="False"
		          ItemContainerStyle="{StaticResource GridViewItemStyle1}"
		          ItemsSource="{x:Bind ViewModel.SensorList}"
		          ManipulationMode="None"
		          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
		          ScrollViewer.VerticalScrollBarVisibility="Hidden"
		          SelectionMode="None"
		          Visibility="Collapsed">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="models:Sensor">
					<Rectangle Width="20"
					           Height="20"
					           Fill="{x:Bind SignalStrength, Converter={StaticResource strengthConverter}}"
					           Opacity=".9" />
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

	</Grid>
</Page>
